# dotnet-coveragexml-converter

./: .travis.yml  README.md  dotnet-coveragexml-converter.sln
dotnet-coveragexml-converter/: Program.cs  dotnet-coveragexml-converter.csproj
