<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>CoverageXmlConverter</RootNamespace>
        <Authors>Poy Chang</Authors>
        <Version>1.0.0</Version>
        <PackAsTool>true</PackAsTool>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <ToolCommandName>dotnet-coveragexml-converter</ToolCommandName>
        <PackageDescription>Convert coverage files from '.coverage' binary files to '.coveragexml' xml files.</PackageDescription>
        <PackageTags>Code Coverage Converter;.coverage;.coveragexml;SonarQube</PackageTags>
        <PackageProjectUrl>https://github.com/poychang/dotnet-coveragexml-converter</PackageProjectUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeCoverage" Version="16.11.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Microsoft.CodeCoverage\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
